/**
{
  margin: 0;
  padding: 0;
  outline: none;
}*/

body
{
  font-family: 'Roboto', sans-serif;
}

div.widget
{
  width: 240px;
  height: 100px;
  background-color: #eaf3f3;
  border-radius: 9px;
  padding: 25px;
  padding-right: 30px;
  box-shadow: 0px 31px 35px -26px #080c21;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 30px;
}


#wIcon {
    font-size: 50px;
    margin-top: 15px;
    color: rgb(42, 87, 172);
}

div.left-panel
{
margin-top: -20px;
}

.info
{
  font-size: 12px;
  font-weight: bold;
  color: rgba(0,0,0.5,0.9);
}

div.city
{
  font-size: 15px;
  font-weight: bold;
  text-transform: uppercase;
  color: rgba(0,0,0,0.7);
  top: 0;
}

div.temp
{
  font-size: 50px;
  color: rgba(0,0,0,0.9);
  font-weight: 100;
  padding-bottom: 12px;
  padding-top: 12px;
}

div.right-panel
{

  position: absolute;
  float: right;
  top: 0;
  margin-left: 140px;
  margin-top: 130px;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
 /* gap: 10px;
  grid-auto-rows: minmax(100px, auto);*/
}
.one {
  grid-column: 1/3;
 /* grid-row: 1;*/
  height: 200px;
}
.two {
  grid-column: 3;
  /*grid-row: 1 / 3;*/
}

#radar{
  margin-left: 50px;
}
